This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nord-fp-1753142799.eu-central-1.elasticbeanstalk.com (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.28.0
Server Hostname:        nord-fp-1753142799.eu-central-1.elasticbeanstalk.com
Server Port:            80

Document Path:          /
Document Length:        147 bytes

Concurrency Level:      200
Time taken for tests:   1.240 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      1920000 bytes
HTML transferred:       735000 bytes
Requests per second:    4032.05 [#/sec] (mean)
Time per request:       49.603 [ms] (mean)
Time per request:       0.248 [ms] (mean, across all concurrent requests)
Transfer rate:          1512.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   9.7      0      67
Processing:    23   44  23.4     37     142
Waiting:       23   44  23.4     37     142
Total:         23   46  25.4     37     142

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     41
  75%     45
  80%     48
  90%     84
  95%    122
  98%    131
  99%    133
 100%    142 (longest request)
